logs/2020-08-19-5.log:[22:30:38] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _inecra_t
logs/2020-08-19-5.log:[22:31:26] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _ermanLetsPla_
logs/2020-08-20-2.log:[20:51:13] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _e_i
Binary file logs/2020-08-20-2.log matches
logs/2020-08-21-1.log:[19:45:31] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _ewinsi_e
logs/2020-08-21-1.log:[20:09:07] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _eutsc_land
logs/2020-08-21-1.log:[20:18:51] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _fe_l
logs/2020-08-21-1.log:[20:19:12] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _martp_one
Binary file logs/2020-08-21-1.log matches
logs/2020-08-22-5.log:[15:07:19] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _i_za
logs/2020-08-22-5.log:[15:07:24] [Client thread/INFO]: [CHAT] GetDown ? Falsch! Das Wort war Pizza
logs/2020-08-22-5.log:[15:10:38] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _ewins_de
logs/2020-08-22-5.log:[15:19:43] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _o_en
logs/2020-08-22-5.log:[15:32:56] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _nterne_
logs/2020-08-22-5.log:[15:33:03] [Client thread/INFO]: [CHAT] GetDown ? Falsch! Das Wort war Internet
Binary file logs/2020-08-22-5.log matches
logs/2020-08-22-6.log:[18:26:22] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _ut_
Binary file logs/2020-08-22-6.log matches
logs/2020-08-23-1.log:[19:42:33] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _iza_d
logs/2020-08-23-1.log:[20:00:09] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _pf_l
Binary file logs/2020-08-23-1.log matches
logs/2020-08-24-3.log:[19:07:08] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _r_e
Binary file logs/2020-08-24-3.log matches
logs/2020-09-02-1.log:[11:48:01] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _p_el
Binary file logs/2020-09-02-1.log matches
logs/2020-09-02-2.log:[14:08:03] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _ster_eich
Binary file logs/2020-09-02-2.log matches
logs/2020-09-02-3.log:[14:25:26] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _izar_
Binary file logs/2020-09-02-3.log matches
logs/2020-09-02-4.log:[17:14:01] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _omme_
logs/2020-09-02-4.log:[17:14:07] [Client thread/INFO]: [CHAT] GetDown ? Falsch! Das Wort war Pommes
logs/2020-09-02-4.log:[17:39:37] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _al_ten
logs/2020-09-02-4.log:[17:54:14] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _p_el
Binary file logs/2020-09-02-4.log matches
logs/2020-09-03-1.log:[20:48:44] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _ompu_er
logs/2020-09-03-1.log:[20:51:54] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _inecra_t
logs/latest.log:[15:47:38] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _rd_
logs/latest.log:[15:47:42] [Client thread/INFO]: [CHAT] GetDown ? Falsch! Das Wort war Erde
logs/latest.log:[15:48:09] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _omm_s
logs/latest.log:[15:59:47] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _ew_
logs/latest.log:[16:09:52] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _fe_l
logs/latest.log:[16:20:27] [Client thread/INFO]: [CHAT] GetDown ? Welches Wort ist gesucht? _r_e
Binary file logs/latest.log matches
